<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seraphine - 游戏启动</title>
    <script type="module" src="src/main.ts"></script>

    <style>
        /* Loading 动画样式 */
        .loading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 20px); /* 修正高度 */
            background-color: #1e1e2e;
            color: white;
            text-align: center;
        }

        .loading-circle {
            width: 50px;
            height: 50px;
            border: 5px solid #2839b0;
            border-top: 5px solid #ffffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div class="loading-container">
    <div class="loading-circle"></div>
    <p>正在等待游戏启动...</p>
</div>

<script type="module">
    window.location.href = "src/page/index.html"
</script>

</body>
</html>
